<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="functions.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>Flux - The Physics Club</title>
</head>
<body>
	<div class="main">
		<div class="main-logo"><img src="fux-white.png"></div>
		<h1>Flux is the official physics club of DPS Dwarka</h1>
		<section>
			<a href="#about" class="js-anchor-link">
				
				<div class="btn-container">
					<input type="submit" value="More" id="button-blue"/>
					<div class="ease"></div>
				</div>

			</a>
			
		</section>
	</div>
	<div class="about" id="about">
		<center>
			<div class="about-text">
				<h1>About us</h1>
				<p>Flux, the physics club of DPS, Dwarka was started in 2015 with the aim of providing students with an insight into the vast world of physics. The club was intiated by DR. Umesh Chhikara, with the full support of the entire physics department, under the tutelage our respected Principal, Madam Sunita Tanwar.
					<br><br>
				Starting from simple workshops to a spectrum of different events at intra and inter-school level, Flux has shown remarkable progress towards encouraging students to strive for excellence.
				The club gives the students a platform ro identify their talents and pursue them. Last year in collaboration with Genesis, Ionista and Axiom, the second edition of IGNITE AND AXIOM- the inter-school science and maths symposium was conducted which turned out to be an enormous success.</p>
			</div>
		</center>
	</div>
	<div class="events">
		<h1>EVENTS</h1>
			<center>
					<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal1">
						<img src="circuit.png" style="height: 85px; width: 85px;"><br>
						<p style="font-size: 2.5rem; padding-top: 10%;">Circuitron</p>
					</button>
					<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal2">
						<img src="quiz.png" style="height: 85px; width: 85px;"><br>
						<p style="font-size: 2.5rem; padding-top: 10%;">Quiz</p>
					</button>
					<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal3">
						<img src="inter.png" style="height: 95px; width: 85px;"><br>
						<p style="font-size: 2.5rem; padding-top: 10%;">Interstellar</p>
					</button>
					<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal4">
						<img src="gd.png" style="height: 85px; width: 85px;"><br>
						<p style="font-size: 2.5rem; padding-top: 10%;">Group Discussion</p>
					</button>
					<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal5">
						<img src="aqua.png" style="height: 85px; width: 85px;"><br>
						<p style="font-size: 2.5rem; padding-top: 10%;">Aquajet</p>
					</button>
				 <div id="myModal1"class="modal fade" tabindex="-1">
			            <div class="modal-dialog modal-lg">
			                <div class="modal-content">
			                        <div class="modal-header">"Electricity is just organized lightning" - George Carlin</div>
			                        <div class="modal-body">Do you think you have what it takes to control electricity? Come find out at Circuitron, an event to test the knowledge, both practical and theoretical, in the field of circuits. Participating teams will have to use wires, capacitors, resistors etc. to build a circuit on a breadboard.</div>
			                        
			                </div>
			            </div>
			 </div>
			 <div id="myModal2"class="modal fade" tabindex="-1">
			            <div class="modal-dialog modal-lg">
			                <div class="modal-content">
			                        <div class="modal-header">"Ignorance is temporary affliction, remedied by only by asking the right questions."</div>
			                        <div class="modal-body">Unleash your inner genius at the FLux Quiz. The mentally stimulating questions will put the gears of problem solving into motion.</div>
			                        
			                </div>
			            </div>
			 </div>
			 <div id="myModal3"class="modal fade" tabindex="-1">
			            <div class="modal-dialog modal-lg">
			                <div class="modal-content">
			                        <div class="modal-header">"The heritage of mankind is not the Earth, but the universe."</div>
			                        <div class="modal-body">Every great mind has sought to have knowledge of the universe. Interstellar involves not only the field of astrology, but also robotics. The participating teams will have to maneuver over the undisclosed terrain of some foreign planet. A question will be posed to them after crossing each obstacle. Come and shoot for the stars at interstellar.</div>
			                        
			                </div>
			            </div>
			 </div>
			 <div id="myModal4"class="modal fade" tabindex="-1">
			            <div class="modal-dialog modal-lg">
			                <div class="modal-content">
			                        <div class="modal-header">"Arguments aim at finding out who is right. A discussion is to determine what is right."</div>
			                        <div class="modal-body">The future lies in the hands of the youth. The way to make it fruitful is to regonise the various issues and finding a solution. The Group Discission event at Flux encourages the students ti brainstornm over the prevalent topics in the field of Science and express their take/view on them.</div>
			                        
			                </div>
			            </div>
			 </div>
			 <div id="myModal5"class="modal fade" tabindex="-1">
			            <div class="modal-dialog modal-lg">
			                <div class="modal-content">
			                        <div class="modal-header">"To most people the sky is the limit. To those who love aviation, the sly is home."</div>
			                        <div class="modal-body">Aquajet tests the aptitude of the students in the fields of aerodynamics and practical physics. The participants will be required to build a water propelled rocket. The judgement will be based on the ditance and height obtained. It's literal rocket science.</div>
			                        
			                </div>
			            </div>
		</center>
	</div>

<div class="team" align="center">
	    <h1>The Team</h1>
					<div class="row-team">
						<figure>
							<div class="cell-name">
							<p class="team-name">Shreyas Kaushal</p>
							<p class="person-name">President</p>
							</div>
							<div class="cell-name">
							<p class="team-name">Divyangam Dutta</p>
							<p class="person-name">President</p>
							</div>
						</figure>
					</div>
					<div class="row-team">
						<figure>
							<div class="cell-name">
							<p class="team-name">Aks Tayal</p>
							<p class="person-name">Vice President</p>
							</div>
						</figure>
					</div>
					<div class="row-team">
						<figure>
							<div class="cell-name">
							<p class="team-name">Nipun Gupta</p>
							<p class="person-name">Secretary</p>
							</div>
						</figure>
					</div>
					<div class="row-team">
						<figure>
							<div class="cell-name">
							<p class="team-name">Raghav Puri</p>
							<p class="person-name">Joint Secretary</p>
							</div>
							<div class="cell-name">
							<p class="team-name">Vedansh Arun</p>
							<p class="person-name">Joint Secretary</p>
							</div>
						</figure>
					</div>
					<div class="row-team">
						<figure>
							<div class="cell-name">
							<p class="team-name">Shaurya Nathan</p>
							<p class="person-name">Tech Head</p>
							</div>
							<div class="cell-name">
							<p class="team-name">Tapish Golcha</p>
							<p class="person-name">Tech Head</p>
							</div>
							<div class="cell-name">
							<p class="team-name">Sidhya Tikku</p>
							<p class="person-name">Tech Head</p>
							</div>

						</figure>
					</div>
				    <button class="member-btn" style="border-radius: 4%;">Event Heads</button>
				    <br>
					<div class="row-team member">
						<p style="font-size: 40px; padding-top: 5%;">Planet X</p>
						<div class="cell-name">
							<p class="team-name">Vyvyaan Dogra</p>
						</div>
						<div class="cell-name">
							<p class="team-name">Shubhankar Joshi</p>
						</div>
					</div>
					<div class="row-team member">
						<p style="font-size: 40px; padding-top: 5%;">Crossword</p>
						<div class="cell-name">
							<p class="team-name">Khushi Malhotra</p>
						</div>
						<div class="cell-name">
							<p class="team-name">Shubham</p>
						</div>
					</div>
					<div class="row-team member">
						<p style="font-size: 40px; padding-top: 5%;">Quiz</p>
						<div class="cell-name">
							<p class="team-name">Divyasandan Misra</p>

						</div>
						<div class="cell-name">
							<p class="team-name">Yash Mehan</p>
						</div>
					</div>
					<div class="row-team member">
						<p style="font-size: 40px; padding-top: 5%;">Group Discussion</p>
						<div class="cell-name">
							<p class="team-name">Jotsaroop Singh</p>

						</div>
						<div class="cell-name">
							<p class="team-name">Alankrita Ghosh</p>
						</div>
					</div>
					<div class="row-team member">
						<p style="font-size: 40px; padding-top: 5%;">Meta Analysis</p>
						<div class="cell-name">
							<p class="team-name">Aks Tayal</p>

						</div>
						<div class="cell-name">
							<p class="team-name">Aayush Sinha</p>
						</div>
					</div>
					<div class="row-team member">
						<p style="font-size: 40px; padding-top: 5%;">Circuitron</p>
						<div class="cell-name">
							<p class="team-name">Prabhav Chopra</p>

						</div>
						<div class="cell-name">
							<p class="team-name">Uday Malhotra</p>
						</div>
					</div>
						<div class="row-team member">
							<p style="font-size: 40px; padding-top: 5%;">Aquajet</p>
						<div class="cell-name">
							<p class="team-name">Avin</p>
						</div>
						<div class="cell-name">
							<p class="team-name">Sarthak Chauhan</p>
						</div>
					</div>
</div>








<div class="register">
	<h1>register</h1>
	<p>Register for the intras</p>
	<section>
		<a href="https://docs.google.com/forms/d/e/1FAIpQLSe7KAWRdG7GqKJhJDzCJYm02sh2LGoA9ClCWriXetfXnnhNLw/viewform?usp=sf_link" class="js-anchor-link">

			<div class="btn-container">
			<input type="submit" value="Register" id="button-blue"/>
			<div class="ease"></div>
			</div>

		</a>
	</section>
</div>
<div class="footer">
	Made with &hearts; by <a href="https://github.com/shauryanathan">Shaurya</a>
</div>
</body>
</html>






